<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Step"/>

        <import type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Ingredient"/>

        <import type="java.util.List"/>

        <variable
            name="steps"
            type="List&lt;Step>"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.RecipeDetails">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_name_details_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setRecipeStep="@{steps}"/>
    </LinearLayout>
</layout>