<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>

        <import type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Ingredient"/>

        <variable
            name="ingredients"
            type="List&lt;Ingredient>"/>

        <variable
            name="recipe"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Recipe"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.RecipeIngredientList">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:text="@{recipe.setRecipeNameForIngredient(recipe.name)}"
            android:textSize="24sp"
            tools:text="List of ingredients to prepare a Nuttella pie"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setIngredients="@{ingredients}"/>

    </LinearLayout>
</layout>