<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Recipe"/>

        <variable
            name="iMainActivity2"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.IMainActivity2"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_name_cell_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:onClick="@{() -> iMainActivity2.onRecipeNameClick(recipe)}"
        app:cardCornerRadius="8dp"
        app:setBackground2="@{recipe}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@{recipe.name}"
                android:layout_alignParentBottom="true"
                android:textColor="@color/custom_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="Nuttela"/>

            <TextView
                android:id="@+id/servin_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@{recipe.servingSize()}"
                android:textColor="@color/custom_blue"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
