<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <import type="com.laurent_julien_nano_degree_project.bakingrecipes.IMainActivity"/>

        <variable
            name="step"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Step"/>

        <variable
            name="iMainActivity"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.IMainActivity"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/simpleExoPlayerView"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:background="#000000"
                android:visibility="@{step.hasVideo() ? View.VISIBLE : View.GONE}"
                app:controller_layout_id="@layout/custom_player_control"
                app:fastforward_increment="10000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rewind_increment="10000"
                app:show_timeout="1000"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="@{step.hasNoThumbnailNorVideo() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/simpleExoPlayerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/simpleExoPlayerView"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/no_video"/>


            <TextView
                android:id="@+id/textShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{step.shortDescription}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

            <TextView
                android:id="@+id/textDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/description"
                android:textSize="30sp"
                android:visibility="@{step.showDescription() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textShortDescription"/>

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@{step.description}"
                android:textSize="18sp"
                android:visibility="@{step.showDescriptionText() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/btn_previous"
                app:layout_constraintEnd_toStartOf="@+id/textDescriptionLabel"
                app:layout_constraintStart_toEndOf="@+id/textDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/textDescriptionLabel"/>

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->iMainActivity.onPreviousButtonClick(step.id)}"
                android:text="@string/go_to_previous_step"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->iMainActivity.onNextButtonClick(step.id)}"
                android:text="@string/go_to_next_step"
                app:layout_constraintBottom_toTopOf="@+id/btn_previous"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_previous"
                app:layout_constraintVertical_bias="0.571"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="505dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>