<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="recipe"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.model.Recipe"/>

        <variable
            name="iMainActivity"
            type="com.laurent_julien_nano_degree_project.bakingrecipes.IMainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_16"
        android:onClick="@{() -> iMainActivity.onRecipeNameClick(recipe)}">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:gravity="center"
            android:padding="@dimen/margin_16"
            android:text="@{recipe.name}"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="serif"/>

    </LinearLayout>
</layout>
